# Fetching the latest node image on apline linux
FROM node:20-alpine AS builder

# Declaring env
ENV NODE_ENV production

# Setting up the work directory
WORKDIR /app

# Installing dependencies
COPY ./frontend/package.json ./
RUN npm install

# Copying all the files in our project
COPY ./frontend .

# Building our application
RUN npm run build

# Fetching the latest nginx image
FROM nginx:1.24.0-alpine

# Copying built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copying our nginx.conf
COPY ./frontend/config/nginx.conf /etc/nginx/conf.d/default.conf
